# Node related
NODE_ENV=development

# App related
APP="Restoo"
PORT=3001
HOSTNAME=http://localhost:3001
APP_SECRET=sdfasdfasdf
MEDIA_HOST=http://localhost:3001

# DB related
MONGOURI=mongodb+srv://danushka:qwer1234@cluster0.ye4ca.mongodb.net/restoo
MONGOTESTURI=mongodb+srv://danushka:qwer1234@cluster0.ye4ca.mongodb.net/restoo

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=mezomia-restoo
AWS_REGION=eu-central-1
MEDIA_PREFIX=damas-lounge

# Mail transport
TRANSPORTER_HOST=smtp.mymail.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=mailusername
TRANSPORTER_PASSWORD=mailpass
