# Node related
NODE_ENV=development

# App related
APP="Restoo"
PORT=3001
HOSTNAME=http://localhost:3001/
APP_SECRET=sdfasdfasdf

# DB related
MONGO_URI=mongodb+srv://danushka:qwer1234@cluster0.ye4ca.mongodb.net/restoo
MONGOTESTURI=mongodb+srv://danushka:qwer1234@cluster0.ye4ca.mongodb.net/restoo

# Mail transport
TRANSPORTER_HOST=smtp.mymail.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=mailusername
TRANSPORTER_PASSWORD=mailpass

MEDIA_HOST=https://ik.imagekit.io/fhvchhctitb/

AWS_ACCESS_KEY_ID=AKIAWLKJPH4BW4ZMHVF7
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=mezomia-restoo
AWS_REGION=eu-central-1
MEDIA_PREFIX=damas-lounge
